<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_icon"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Andy Lau"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nick_name"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="做一稞低头的麦穗，饱满而谦逊！"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>